# account-extend

./: .gitignore  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
maven-resources/theme/my-account/account/: index.ftl
maven-resources/theme/my-account/account/messages/: messages_en.properties
src/: App.module.css  App.tsx  PageNav.tsx  i18n.ts  main.tsx
